.h4{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}

.service-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    row-gap: 20px;
}

.service-details{
    background-color: whitesmoke;
    margin-left: 2%;
    margin-right: 2%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 4px black;
    padding-bottom: 20px;
    border-radius: 10px;
}

.service-details img{
    width: 25px;
    margin-top: 13px;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 50%;
    padding: 6px;
}

.service-details h3{
    font-size: 25px;
    background-color: rgb(22, 15, 15);
    color: white;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px black;
}

.service-details p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.service-details button{
    display: none;
    margin-top: 40px;
    width: 20%;
    height: 50px;
    background-color: rgb(110, 104, 104);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    transition: all 0.5s;
}

.service-details button:hover{
    opacity: 0.5;
}


@media screen and (max-width:767px) {
    .service-main{
        grid-template-columns: 1fr;
    }

    .h4{
        margin-top: -15px;
        margin-bottom: 10px;
    }

    .service-details h3{
        font-size: 20px;
    }
    
    .service-details button{
        width: 50%;
    }
}