:root{
    --primary-color : whiteSmoke;
}


*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Times New Roman', Times, serif;
    user-select: none;
    padding-bottom: 50px;
    padding-top: 70px;
}

/* --- Navigation Bar Details ----- */
.main-nav-mobile{
    display: none;
}

.nav-icons-mobile{
    display: none;
}

.main-nav{
    background-color: white;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 50;
    box-shadow: 4px 4px 6px black
}

.nav-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-icons ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
    list-style: none;
   
}

.nav-icons ul li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: all 0.15s;
    z-index: 10;
}

.nav-icons ul li a:hover{
    font-size: 20px;
    text-decoration: underline;
     
 }

.logo{
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    transition: all 1s;

}

.logo h2 a{
    text-decoration: none;
    color: black;
}
.logo:hover{
    opacity: 0.4;
}

.nav-icons button{
    background-color: rgb(233, 61, 61);
    border-style: none;
    border-radius: 4px;
    height:35px;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    color: whitesmoke;
    cursor: pointer;
    transition: opacity 1s;
}

.nav-icons button:hover{
    opacity: 0.5;
}


/* ----Banner Details Main Preview Page --- */

.banner-mobile{
    display: none;
}
.banner{
    padding-left: 100px;
    padding-right: 100px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.banner-image img{
    background-color: black;
    width: 300px;
    vertical-align: top;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.get-solution{
    color:rgb(233, 61, 61);
    margin-bottom: 30px;
    font-size: 15px;
}

.text-info h2{
    font-size: 35px;
}

.name{
    margin-bottom: 15px;
}

.call-to-action{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 20px;
}

.call-to-action button{
    width: 120px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

.know-me-more{
    background-color:rgb(233, 61, 61) ;
    color: whitesmoke;
    border-style: none;
    transition: opacity 1s;
}

.know-me-more:hover{
    opacity: 0.4;
}

.hire-me{
    border-style: solid;
    border-width: 2px;
    transition: all 1s;
}

.hire-me:hover{
    background-color:rgb(233, 61, 61) ;
    color: whitesmoke;
    border-style: none;
    opacity: 0.5;   
}

.message-banner{
    font-size: 18px;
}

/*------- EDUCATIONAL BACKGROUND ----------*/
.Education-summary{
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    background-color: whitesmoke;
}

.summary{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
}
.uew{
    background-color: whitesmoke;
    margin-top: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 4px black;
    margin-bottom: 30px;
    transition: all 0.6s;
}

.uew:hover{
    background-color: white;
}
.uew h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;
}

.uew p{
    text-align: center;
}

.uew img{
    width: 50px;
    height: 50px;
    border-style: solid;
    border-width: 3px;
    border-color: white;
    border-radius: 25px;
    margin-bottom:15px ;
    
}

/*---------- CAREER OBJECTIVES-------------*/

.career-objectives{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.each-career{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 4px 4px 4px black;
    height: 400px;
    border-radius: 5px;
    transition: all 0.6s;
}

.each-career:hover{
    background-color: white;
}
.each-career p{
    font-size: 20px;
    padding: 10px;
    text-align: center;
    
}

.each-career img{
    width: 20px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: white;
    border-width: 4px;
    border-radius: 5px;
    margin-top: 20px;
    padding: 4px;

    
}

.career-heading{
    text-align: center;
    font-size: 22px;
    margin: auto;
    width: 50%;
    background-color: whitesmoke;
    height: 40px;
    padding-top: 10px;
    border-radius: 10px;
}

/*----- WORKING EXPERIRIENCE---------*/
.work-experience{
    text-align: center;
    margin: auto;
    width: 50%;
    background-color: black;
    color: white;
    height: 40px;
    padding-top: 10px;
    font-size: 23px;
    border-radius: 10px;
    
}

.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: whitesmoke;
    margin-top: 10px;
    height: 160px;
    padding: 10px;
    padding-bottom: 20px;
    transition: all 0.6s;
}

.experience:hover{
    background-color: white;
}

.experience h4{
    font-size: 18px;
    text-align: center;
}

.experience h5{
    font-size: 15px;
    text-align: center;
}

.experience ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    row-gap: 5px;
}

.experience ul li{
    text-align: center;
    font-size: 15px;
}

/*--------- FOOTER SECTION ------------*/
.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    background-color: whitesmoke;
    
}
.left-side{
    background-color: grey;
    flex: 1;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-side h3{
    font-size: 22px;
    margin-bottom: 10px;
}
 .left-side p{
    text-align: center;
    margin-bottom: 10px;
 }

.social-handles img{
    background-color: whitesmoke;
    border-style: solid;
    border-radius: 25px;
    cursor: pointer;
    transition: all 1s;
}

.social-handles img:hover{
    opacity: 0.4;
}
.facebook{
    width: 40px;
    height: 40px;
}

.twitter{
    width: 45px;
    height: 40px;
}

.gmail{
    width: 45px;
    height: 40px;
}

.whatsapp{
    width: 40px;
    height: 40px;
}

.right-side{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;  
}

.settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 4px 4px 6px black;
}
.settings img{
    width: 40px;
    background-color: whitesmoke;
    border-style: solid;
    border-radius: 25px;
    cursor: pointer;
    transition: all 1s;
}

.settings img:hover{
    opacity: 0.5;
}

.settings p{
    text-align: center;
    margin-top: 5px;
    font-size: 17px;
    cursor: pointer;
}

.settings p:hover{
    text-decoration: underline;
}

.copyright, .wisecode{
    text-align: center;
    font-size: 17px;
}

.copyright{
    margin-top: 20px;
}




/*-------------------RESPONSE MOBILE VIEW -----------*/

@media screen and (max-width:767px) {

body{
        padding-top: 80px;
        
    }

    /*------------ MOBILE NAVIGATION BAR ------------------ */

.main-nav{
    display: none;
}

.main-nav-mobile{
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 4px 4px 6px black;
    z-index: 100;

}
.main-nav-mobile img{
    width: 30px;
}

.hireme-image{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.hireme-image button{
    background-color:rgb(233, 61, 61);
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    transition: all 0.5s;   
}

.hireme-image button:hover{
    opacity: 0.5;
}

.nav-icons-mobile{
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 60px;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: whitesmoke;
    z-index: 100;

}
 .nav-icons-mobile img{
    width: 25px;
    margin-left: -85%;
    margin-top: 5px;
 }

 .nav-icons-mobile ul li{
    list-style: none;
    margin: 10px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.5s;
 }

 .nav-icons-mobile ul li:hover{
    opacity: 0.5;
 }

 .nav-icons-mobile ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
 }
/*--------- Banner Information ----------------*/
    

.banner{
    display: none;
}
.banner-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-image-mobile img{
   width: 250px;
   object-fit: cover;
   background-color: black;
   border-radius: 10px;
    
}

.text-info-mobile{
    text-align: center;
}
 .get-solution-mobile{
    color: rgb(207, 86, 86);
 }

 .cyber-mobile{
    font-size: 24pxpx;
 }

.name-mobile{
    font-size:30px ;
}

.message-banner-mobile{
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}


.call-to-action{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 20px;
}

.call-to-action button{
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    height: 50px;
}

.know-me-more{
    background-color:rgb(233, 61, 61) ;
    color: whitesmoke;
    border-style: none;
    transition: opacity 1s;
}

.know-me-more:hover{
    opacity: 0.4;
}

.hire-me{
    border-style: solid;
    border-width: 2px;
    transition: all 1s;
}

.hire-me:hover{
    background-color:rgb(233, 61, 61) ;
    color: whitesmoke;
    border-style: none;
    opacity: 0.5;   
}

/* -----EDUCATIONAL BACKGROUND----*/
.summary{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 0px;
}

.uew{
    margin-bottom: 5px;
}

.uew h2{
    font-size: 20px;
}

.uew p{
    font-size: 17px;
}

/*--------CAREER OBJECTIVES--------*/
.career-heading{
    width: 100%;
    margin-top: 20px;
}
.career-objectives{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.each-career{
    height: 385px;
}

.each-career p{
    font-size: 20px;
}

/*------------ WORKING EXPERIENCE----------*/
.work-experience{
    width: 100%;
    border-style: none;
    border-radius: 0px;
}

.experience{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 400px;
}
.experience h4{
    
}
.head-experience-title{
    font-size: 0px;
    text-align: center;
}
/* ----------- FOOTER SECTION ------------ */
.footer-section{
    flex-direction: column;
    row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.left-side{
    width: 100%;
}
 
.right-side{
    column-gap: 10px;
    width: 100%;
}
}
